MYSQL_USER=mysqluser
MYSQL_DB=mysqldb
MYSQL_PASSWORD=mysqlpass
MYSQL_HOST=host.mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DB=someDatabase
MYSQL_PASSWORD=qwertyui

BASE_URL=http://localhost:5000
PORT=7261

BRAND_NAME=SomeWebsite
CLIENT_URL=http://localhost:3000/

CLIENT_URL=http://localhost/auth/
JWT_ACCESS_KEY=ACCESS_TOKEN_KEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY

EMAIL_HOST=smtp.host
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=pass
EMAIL_USER=some@gmail.com
EMAIL_PASSWORD=qwertyui
